
<!doctype html>
<html>
<head>
    <script type="text/javascript" src="../../ext/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../ext/jquery-ui/jquery-ui-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../ext/flot/jquery.flot.min.js"></script>
    <style>
        .drop {
            margin: 50px 10px 10px 50px;
            width: 540px;
            height: 672px;
            background-image: url(images/vw3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid #111;

            -moz-border-radius: 10px;
            border-radius: 10px;

            -moz-transition: all 200ms linear;
            -webkit-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .drop_hover {
            -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.8) inset;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8) inset;
        }

        .draggable {
            display: inline-block;
            margin: 20px 10px 10px 20px;
            padding-top: 20px;
            width: 80px;
            height: 40px;
            /*color: #3D110F;
            background-color: #822520;
            border: 4px solid #3D110F;
            text-align: center;*/
            font-size: 2em;
            cursor: move;

            -moz-transition: all 200ms linear;
            -webkit-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            transition: all 200ms linear;

            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
<form id="form1" runat="server">
    <div class="drop">

    </div>

    <div class="drag">
        <img src="images/klc.png" class="draggable" style="width:80px; height:40px;" />&nbsp;
        <img src="images/vw3.png" class="draggable" style="width:80px; height:40px;" /></div>
    <p><input type="button" id="reset" value="reset" /></p>
</form>
</body>

<script>
    $(".draggable").draggable({
        revert: 'invalid'
    });

    $(".drop").droppable({
        accept: ".draggable"
    });

    $("#reset").click(function () {
        $(".draggable").animate({
            top: "0px",
            left: "0px"
        });
    });
</script>
<div id="kinetic"></div>
</body>
</html>
